server {
    listen 80;
    server_name clismon.com www.clismon.com clismon.org www.clismon.org clismon.com www.clismon.com;
    root /home/deployer/clismon.com;
    index index.html;
    default_type text/html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
    error_page 404 /404.html;
}
